# SpringBoot-Lib

./: .gitignore  README.md  pom.xml
src/main/java/: DatastoreService.java  UtilService.java
src/main/java/Services/: DatastoreService.java  UtilService.java
src/main/java/org/github/andythsu/GCP/Services/: DatastoreService.java  UtilService.java  UtilServiceMessageKey.java
src/main/java/org/github/andythsu/GCP/Services/Datastore/: DatastoreData.java  DatastoreService.java
src/main/java/org/github/andythsu/GCP/Services/Email/: Mail.java  MailContent.java  MailUserCredential.java  SendMail.java  UserCredential.java
src/main/java/org/github/andythsu/GCP/Services/Error/: ExceptionWrapper.java  MessageKey.java  WebRequestException.java  baseExceptionHandler.java
src/main/java/org/github/andythsu/GCP/Services/Token/: AuthToken.java  TokenSession.java  TokenUtil.java
src/main/java/org/github/andythsu/Services/: DatastoreService.java  UtilService.java
